PORT=8000
DB_URI=mongodb://localhost:27017/
JWT_SECRET_KEY=pankaj
FRONTEND_URL=http://localhost:3000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=growmorequote@gmail.com
SENDER_EMAIL_PASSWORD=gmne mybw fzlm evos
EMAIL_FROM=growmorequote@gmail.com